{
  "name": "lacus/cnpj-fmt",
  "type": "library",
  "description": "Utility function to format CNPJ (Brazilian employer ID)",
  "license": "MIT",
  "authors": [
    {
      "name": "Julio L. Muller",
      "email": "juliolmuller@outlook.com",
      "homepage": "https://juliolmuller.github.io"
    }
  ],
  "keywords": [
    "cnpj",
    "format",
    "formatting",
    "formatar",
    "mascara",
    "mask",
    "pt-br",
    "br"
  ],
  "support": {
    "issues": "https://github.com/LacusSolutions/br-utils-php/issues",
    "source": "https://github.com/LacusSolutions/br-utils-php"
  },
  "homepage": "https://cnpj-utils.vercel.app/",
  "scripts": {
    "test": "phpunit",
    "test:watch": "phpunit-watcher watch",
    "test-coverage": "phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5",
    "spatie/phpunit-watcher": "~1.24"
  },
  "autoload": {
    "psr-4": {
      "Lacus\\CnpjFmt\\": "src/"
    },
    "files": [
      "src/cnpj-fmt.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Lacus\\CnpjFmt\\Tests\\": "tests/"
    }
  }
}
